"use strict";

let result1 = 10 + 10 + "10"; //Получается 2010. Первые две десятки считает как числа, а последняя - текст. Добавляется в конце.
console.log(result1);

let result2 = 10 + "10" + 10; //101010. Т.к. в середине 10 - текст, то все суммировалось как текст.
console.log(result2);

let result3 = 10 + 10 + +"10"; //30. Т.к. используется унарный плюс, текстовая 10 приведена в число и все десятки суммируются как числа.
console.log(result3);

let result4 = 10 / -""; //-infinity. Т.к. используется унарный минус, 10 делится на оч. маленькое отрицательное число, получается отрицательная бесконечность.
console.log(result4);

let result5 = 10 / +"2,5"; //NaN. Т.к. в JS десятые доли должны отделяться точкой, то при использовании запятной JS не может перевести в число строку "2,5" 
console.log(result5);